# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://obzeofsbozigtirkbelb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iemVvZnNib3ppZ3RpcmtiZWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTUzNzYsImV4cCI6MjA1NzAzMTM3Nn0.X5XGIz3nZQU_vN26M_gGoQZClW5UcYJ1Enxm8rpw2m4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iemVvZnNib3ppZ3RpcmtiZWxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ1NTM3NiwiZXhwIjoyMDU3MDMxMzc2fQ.919yCEcn8r8Cg4h38BKOcJOvh-YL9hA-UvEIpDsgS4M

